
/*

# 中英符号替换 函数说明书(apidoc) AHK版本：	1.1.30
# 语言：中文
# 作者：心如止水<QQ:2531574300> <AHK持续学习者沙龙(928220639)> <Autohotkey高手群(348016704)>

## 功能介绍(默认下) :
一键替换，选中的中英文标点符号。超高度自定义(通过Option.txt)。
(! 如果参数搞乱了，程序无法运行的话，那就直接删除TheOption.txt并且重启就会恢复默认)
## 参数介绍

### HayStack 要被替换的字符串(输入)
### Mode 工作模式(默认CN)

	字符串纯净指的是字符串中只含有其中一个组的元素
	;#### CN模式(默认):字符串纯净的情况下支持互换,非纯净模式下都替换为CN(因为我这个程序的主要场景就是发布中文文章之前一键转换，所以默认偏向CN) 
	;#### EN模式:字符串纯净的情况下支持互换,非纯净模式下都替换为EN 
	;#### Majority多数模式:字符串纯净的情况下支持互换,非纯净模式下都替换为多的那一方,如果数量一样,默认替换为CN
	;#### Minority少数模式:字符串纯净的情况下支持互换,非纯净模式下都替换为少的那一方,如果数量一样,默认替换为CN 

### StringGroupMode  字符串组(标点符号组),支持多选组合(默认1+2)
	;#### 第一组StringGroup(几乎一定要替换)
	StringGroupEN_1:="|,|.|:|;|?|!"
	StringGroupCN_1:="|，|。|；|：|？|！"
	;#### 第二组StringGroup
	StringGroupEN_2:="|<|>|(|)" 
	StringGroupCN_2:="|《|》|（|）"
	;#### 第三组StringGroup
	StringGroupEN_3:="|/|\|[|]" 
	StringGroupCN_3:="|、|、|【|】"
	;# 第四组StringGroup
	StringGroupEN_4:="|0|1|2|3|4|5|6|7|8|9" 
	StringGroupCN_4:="|零|一|二|三|四|五|六|七|八|九"
### Unidirectional 单向模式 (默认关闭)
开启该模式之后"字符串纯净的情况下"也不会互换
### SwitchCase 大小写替换模式 (默认关闭)
该模式可以与之前的选项并存 是完全单独的 (但是不能只开启这个,因为这个完全是为了图方便,如果仅仅是开这个的话，那么用StringLower / StringUpper即可)(该模式仅是单向替换)
*/
